{
  "name": "webduino-js",
  "description": "The Webduino Javascript Core, for Browser and Node.js",
  "repository": "https://github.com/webduinoio/webduino-js.git",
  "homepage": "https://webduino.io",
  "keywords": [
    "arduino",
    "webduino"
  ],
  "license": "MIT"
}
