{
  "name": "webduino-js",
  "description": "The Webduino javascript core, for browser and node.js",
  "repository": "https://github.com/webduinoio/webduino-js.git",
  "homepage": "http://webduino.io",
  "keywords": ["arduino", "webduino"],
  "license": "MIT",
  "dependencies": {
    "paho": "http://git.eclipse.org/gitroot/paho/org.eclipse.paho.mqtt.javascript.git#1.0.1"
  }
}
